# AS

./: 1.txt  GIT_HELP.md  build.gradle  output.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cn/helloworld/: AdminApplication.java  ConfirmActivity.java  DBHelper.java  ListUserActivity.java  MusicActivity.java  MusicReceiver.java  MusicService.java  RegisterActivity.java
app/src/main/java/com/example/cn/helloworld/data/model/: Address.java  AdminMetrics.java  Banner.java  CartItem.java  Category.java  LoginResult.java  Order.java  Permission.java  Playlist.java  Playlist.kt  Product.java  ProductReview.java  Song.java  Song.kt  SupportTask.java  UserRole.java
app/src/main/java/com/example/cn/helloworld/data/playlist/: PlaylistRepository.java
app/src/main/java/com/example/cn/helloworld/data/repository/: AddressRepository.java  AdminMetricsRepository.java  AdminOrderRepository.java  AuthRepository.java  BannerRepository.java  DatabaseReviewRepository.java  FavoriteRepository.java  InMemoryReviewRepository.java  PlaylistRepository.java  ProductRepository.java  ReviewSubmitCallback.java  ReviewSubmitter.java  SupportTaskEnrollmentRepository.java  SupportTaskRepository.java
app/src/main/java/com/example/cn/helloworld/data/session/: SessionManager.java
app/src/main/java/com/example/cn/helloworld/data/storage/: AdminLocalStore.java  AdminProductDbHelper.java  CartStorage.java
app/src/main/java/com/example/cn/helloworld/service/: PlaybackController.java  PlaybackController.kt
app/src/main/java/com/example/cn/helloworld/ui/admin/: AdminDashboardActivity.java  AdminOrderListActivity.java  AdminUserAddressActivity.java  BannerManagementActivity.java  OrderAdapter.java  PlaylistEditorActivity.java  PlaylistManagementActivity.java  ProductManagementActivity.java  StatsBarView.java  SupportTaskApprovalActivity.java  SupportTaskManagementActivity.java
app/src/main/java/com/example/cn/helloworld/ui/auth/: LoginActivity.java
app/src/main/java/com/example/cn/helloworld/ui/catalog/: CategoryFragment.java  ProductDetailActivity.java  ProductListActivity.java  ProductListFragment.java
app/src/main/java/com/example/cn/helloworld/ui/main/: BannerAdapter.java  CategoryAdapter.java  FakeHomeDataSource.java  HomeDataSource.java  HomeFragment.java  HomeModels.java  HomeProductAdapter.java  MainActivity.java  PlaylistAdapter.java  SupportTaskDetailActivity.java  SupportTasksFragment.java  TaskAdapter.java
app/src/main/java/com/example/cn/helloworld/ui/order/: CartFragment.java  CartItemAdapter.java  CheckoutActivity.java  OrderDetailActivity.java
app/src/main/java/com/example/cn/helloworld/ui/playlist/: PlaylistDetailActivity.java  PlaylistFragment.java  PlaylistFragment.kt  PlaylistLibraryFragment.java  PlaylistOverviewActivity.java  PlaylistViewModel.kt
app/src/main/java/com/example/cn/helloworld/ui/product/: ProductDetailActivity.java  ReviewAdapter.java  ReviewWallActivity.java
app/src/main/java/com/example/cn/helloworld/ui/user/: AddressManagementActivity.java  CheckinLocation.java  CheckinLocationAdapter.java  CheckinManager.java  FavoriteItemRemover.java  FavoriteProductAdapter.java  FavoriteSongAdapter.java  FavoriteTaskAdapter.java  FavoritesActivity.java  QuickAction.java  QuickActionAdapter.java  QuickActionStorage.java  SettingsActivity.java  UserCenterFragment.java  (+2 more)
app/src/main/java/com/example/cn/helloworld/util/: BottomNavigationViewHelper.java  OrderStatusFormatter.java
app/src/main/res/color/: bottom_nav_selector.xml  cardbg.xml
app/src/main/res/drawable/: banner_gradient_mask.xml  bg_admin_action.xml  bg_admin_header.xml  bg_admin_panel.xml  bg_banner_cta.xml  bg_banner_foreground.xml  bg_banner_item.xml  bg_banner_purple_overlay.xml  bg_banner_soft_glow.xml  bg_banner_tag.xml  bg_banner_text_card.xml  bg_category_badge_round.xml  bg_category_chip.xml  bg_category_icon_circle.xml  bg_category_image_scrim.xml  bg_checkout_item.xml  bg_favorite_circle.xml  bg_favorites_surface.xml  bg_indicator_capsule_active.xml  bg_indicator_capsule_inactive.xml  bg_mission_header.xml  bg_mission_reward.xml  bg_music_bubble.xml  bg_music_widget_container.xml  bg_personal_button.xml  bg_personal_button_default.xml  bg_personal_button_pressed.xml  bg_personal_card.xml  bg_personal_gradient.xml  bg_personal_progress.xml  bg_playlist_cover.xml  bg_quick_entry_icon.xml  bg_quick_entry_icon_foreground.xml  bg_quick_entry_icon_square.xml  bg_quick_entry_icon_stage.xml  bg_task_item.xml  bg_task_status_completed.xml  bg_task_status_ongoing.xml  bg_task_status_upcoming.xml  bg_user_action_outline.xml  (+24 more)
app/src/main/res/layout/: activity_address_management.xml  activity_admin_banner_management.xml  activity_admin_dashboard.xml  activity_admin_order_list.xml  activity_admin_orders.xml  activity_admin_playlist_editor.xml  activity_admin_playlist_management.xml  activity_admin_product_management.xml  activity_admin_support_task_management.xml  activity_admin_support_tasks.xml  activity_admin_user_address.xml  activity_checkout.xml  activity_confirm.xml  activity_favorites.xml  activity_list_user.xml  activity_login.xml  activity_main.xml  activity_music.xml  activity_order_detail.xml  activity_playlist_detail.xml  activity_playlist_overview.xml  activity_product_detail.xml  activity_product_list.xml  activity_register.xml  activity_review_wall.xml  activity_settings.xml  activity_support_task_detail.xml  activity_user_order_list.xml  activity_user_profile.xml  cover_bg.xml  dialog_address_editor.xml  dialog_admin_order_editor.xml  dialog_banner_editor.xml  dialog_product_editor.xml  dialog_quick_action_editor.xml  dialog_select_address.xml  dialog_song_editor.xml  dialog_support_task_editor.xml  fragment_all_songs.xml  fragment_cart.xml  (+29 more)
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  strings_address.xml  strings_admin.xml  strings_category.xml  strings_home.xml  strings_playlist.xml  strings_product.xml  strings_user.xml  styles.xml
app/src/test/java/com/example/cn/helloworld/: ExampleUnitTest.java
(+4 files in other folders)
