// Top-level build.gradle

buildscript {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/google' } // Google mirror
        maven { url 'https://maven.aliyun.com/repository/jcenter' } // JCenter mirror
        maven { url 'https://dl.google.com/dl/android/maven2/' } // Google direct fallback
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://dl.google.com/dl/android/maven2/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
