apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"   // ✅ 稳定版本，兼容 AS 2.3.2

    defaultConfig {
        applicationId "com.example.cn.helloworld"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // ✅ AS 2.3.2 使用 Java 1.7（新版本 1.8 可能无法识别 lambda）
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // ✅ Support 库统一使用 25.3.1（AS 2.3.2 最佳匹配）
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    // ✅ 单元测试（与 AS 2.3.2 兼容）
    testCompile 'junit:junit:4.12'

    // ✅ Android UI 测试（Espresso 旧版）
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2') {
        // 避免 support-annotations 版本冲突
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestCompile 'com.android.support.test:runner:0.5'

    // ✅ 手动补齐 support-annotations，保证版本一致
    androidTestCompile 'com.android.support:support-annotations:25.3.1'
    testCompile 'com.android.support:support-annotations:25.3.1'
}
