<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/homeBackground"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="32dp">


        <!-- ⭐ 自动轮播 Banner 卡片区（含模糊阴影） -->
        <android.support.v7.widget.CardView
            android:id="@+id/bannerCard"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="16dp"
            app:cardCornerRadius="18dp"
            app:cardElevation="6dp"
            app:cardUseCompatPadding="true">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v4.view.ViewPager
                    android:id="@+id/bannerPager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToPadding="false"
                    android:paddingLeft="24dp"
                    android:paddingRight="24dp"/>

                <LinearLayout
                    android:id="@+id/bannerIndicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginBottom="12dp"/>
            </FrameLayout>

        </android.support.v7.widget.CardView>


        <!-- ⭐ 快速入口（图标入口） -->
        <android.support.v7.widget.CardView
            android:id="@+id/category_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="4dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/category_title"
                    style="@style/HomeSectionTitle"
                    android:text="快速入口"/>

                <TextView
                    android:id="@+id/category_subtitle"
                    style="@style/HomeSectionSubtitle"
                    android:text="发现最常用的应援功能"
                    android:layout_marginTop="2dp"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/categoryList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="16dp"
                    android:nestedScrollingEnabled="false"/>
            </LinearLayout>

        </android.support.v7.widget.CardView>


        <!-- ⭐ 歌单模块 -->
        <android.support.v7.widget.CardView
            android:id="@+id/playlist_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="12dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="4dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:orientation="vertical"
                android:padding="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/playlist_title"
                        style="@style/HomeSectionTitle"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="千玺主题歌单"/>

                    <TextView
                        android:id="@+id/button_view_all_playlists"
                        android:padding="6dp"
                        android:text="全部歌单"
                        android:textSize="12sp"
                        android:background="@drawable/bg_category_chip"
                        android:textColor="@color/homeTextPrimary"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/playlist_subtitle"
                    style="@style/HomeSectionSubtitle"
                    android:text="和他一起听舞台、电影与成长的故事"
                    android:layout_marginTop="4dp"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/playlistList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="16dp"
                    android:nestedScrollingEnabled="false"
                    android:clipToPadding="false"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>


        <!-- ⭐ 应援任务模块 -->
        <android.support.v7.widget.CardView
            android:id="@+id/task_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="4dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/task_title"
                    style="@style/HomeSectionTitle"
                    android:text="应援任务"/>

                <TextView
                    android:id="@+id/task_subtitle"
                    style="@style/HomeSectionSubtitle"
                    android:text="参与行动，为千玺蓄力应援能量"
                    android:layout_marginTop="4dp"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/taskList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="16dp"
                    android:nestedScrollingEnabled="false"/>

            </LinearLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
