<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_task_item"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/task_name"
        style="@style/HomeTaskTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Task name" />

    <TextView
        android:id="@+id/task_deadline"
        style="@style/HomeTaskDeadline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="截止日期" />

    <TextView
        android:id="@+id/task_description"
        style="@style/HomeTaskDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="任务描述" />

</LinearLayout>
