<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/banner_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/banner_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:contentDescription="@string/app_name"
        android:src="@drawable/cover_nishuo" />

    <!-- 移除背景，让渐变直接作用于整个FrameLayout -->
    <LinearLayout
        android:id="@+id/banner_text_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingBottom="20dp"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/banner_title"
            style="@style/HomeBannerTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Banner Title" />

        <TextView
            android:id="@+id/banner_description"
            style="@style/HomeBannerSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Banner description" />

    </LinearLayout>

    <!-- 新增一个FrameLayout用于放置渐变遮罩 -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_banner_foreground" />

</FrameLayout>